<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teeradon Namkanisorn Portfolio</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>TEERADON NAMKANISORN</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Projects</a></li>
                    <li><a>Skills</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </nav>
        </header>
    <section id="about">
        <img src="#">
        <h2>About Me</h2>
        <h3>
            My name is Teeradon Namkanisorn. I graduated from aerospace engineering faculty, Chulalongkorn University. After the graduation,
            I found my new interest which is computer programming. Computer programming intrigues me because of the magic of automation which I can command it as will. It's wonderful.
            I have been coding since November. My goal is either be employed as a junior developer by the end of the year or be accpeted to a graduate program in software engineering or
            computer science department. I am an honest person as I rarely lie and I almost never betray or backstab my friends. My learning speed could take more time than other people but rest 
            assured that once I understand something, I understand it deeper than many people and I don't forget them long-term.
        </h3>
    </section>
    <section id="projects">
        <div id="projectBoard">
            <div class="projectContainer">
                <h3 class="projectTitle">Grob-103 Aerodynamics Analysis</h3>
                <img class="projectImg"src="grob103_pic.png">
                <p class="description">
                    The project aimed to visuallize pressure distribution around Grob-103 glider which is a sub-sonic low-alitude aircraft.
                    The simulated environment were under the specified condition of the aircraft's flight altitude and speed. The simulation result 
                    was that pressure is the most extreme near the leading edges of the wings and the static pressure difference generates lift on the surface area of the wings.
                    Technologies used were <b>Solidworks</b> and <b>Ansys Fluent</b>.
                </p>
            </div>
            <div class="projectContainer">
                <button id="playGame">PLAY</button>
                <div id="gameModal">
                    <div id="popupBox">
                        <p id = "popupText">test</p>
                    </div>
                </div>
            </div>
            <div class="projectContainer"></div>
        </div>
    </section>
    <section id="skills">
        <h2>My skills</h2>
        <div id="skillGrid">
            <div class="square">
                <p>Html</p>
                <div class="skillContainer">
                <div class="container conHtml">
                    <div class="bar html"></div>
                </div>
                </div>
            </div>
            <div class="square">
                <p>Css</p>
                <div class="skillContainer">
                <div class="container conCss">
                    <div class="bar css"></div>
                </div>
                </div>
            </div>
            <div class="square">
                <p>Javascript</p>
                <div class="skillContainer">
                <div class="container conJs">
                    <div class="bar js"></div>
                </div>
                </div>
            </div>
            <div class="square">
                <p>Python</p>
                <div class="skillContainer">
                <div class="container conPy">
                    <div class="bar py"></div>
                </div>
                </div>
            </div>
            <div class="square">
                <p>Java</p>
                <div class="skillContainer">
                <div class="container conJava">
                    <div class="bar java"></div>
                </div>
                </div>
            </div>
            <div class="square">
                <p>Matlab</p>
                <div class="skillContainer">
                <div class="container conMatlab">
                    <div class="bar matlab"></div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        const playButton = document.getElementById("playGame");
        playButton.onclick = function () {
            document.getElementById("gameModal").style.display = "block"
        }
    </script>
</body>
</html>